[% WRAPPER 'include/layout.tt' %]

<hr class="space">

<div class="span-15 colborder">
    <h1>Hello, Amon2 world!</h1>

    <h2>For benchmarkers...</h2>
    <p>If you want to benchmarking between Plack based web application frameworks, you should use <B>Amon2::Setup::Flavor::Minimum</B> instead.</p>
    <p>You can use it as following one liner:</p>
    <pre>% amon2-setup.pl --flavor p;inimum BBS</pre>
</div>
<div class="span-8 last">
    <p>Amon2 is right for you if ...</p>
    <ul>
    <li>You need exceptional performance.</li>
    <li>You want a framework with a small footprint.</li>
    <li>You want a framework that requires nearly zero configuration.</li>
    </ul>
</div>

<hr class="space">

<ul style="list-style-type: none">
[% FOR entry IN entries %]
    <li><a href="/user/[% entry.user %]">[% entry.user %]</a>&nbsp;&gt;&nbsp;[% entry.body %]&nbsp;([% entry.created_at %])</li>
[% END %]
</ul>
[% session.user %]<form method="post" action="/post">
    <input type="text" name="body" />
    <input type="submit" value="Send" />
</form>
<a href="/logout">Logout</a>
[% END %]
