[% WRAPPER 'include/layout.tt' %]

<hr class="space">

<div class="span-15 colborder">
    <h1>Login</h1>
	<form method="post" action="[% uri_for('/login') %]">
		Username<br />
	    <input type="text" name="login" /><br />
		Password<br />
	    <input type="password" name="passwd" /><br />
	    <input type="submit" value="Login" />
	</form>
</div>
<div class="span-8 last">
    <p>Amon2 is right for you if ...</p>
    <ul>
    <li>You need exceptional performance.</li>
    <li>You want a framework with a small footprint.</li>
    <li>You want a framework that requires nearly zero configuration.</li>
    </ul>
</div>

[% END %]
